Patch for binutils-2.16.1 for pdp11 architecture.
This allows gas to compile absolute constant addresses.
By Serge Vakulenko <vak@cronyx.ru>.

--- binutils-2.16.1/gas/configure-orig	Tue Mar  1 03:43:51 2005
+++ binutils-2.16.1/gas/configure	Mon Sep  4 19:07:28 2006
@@ -4767,7 +4767,7 @@
 # is emulated.
 case ${target_cpu} in
   vax | tahoe )	atof=${target_cpu} ;;
-  pdp11)	atof=vax ;;
+  pdp11)	atof=vax; obj_format=aout ;;
   *)		atof=ieee ;;
 esac

--- binutils-2.16.1/gas/config/tc-pdp11-orig.c	Mon Sep  4 14:55:27 2006
+++ binutils-2.16.1/gas/config/tc-pdp11.c	Mon Sep  4 14:39:34 2006
@@ -465,9 +465,18 @@

 	if (*str != '(')		/* label */
 	  {
+	    if (operand->reloc.exp.X_op == O_constant)
+	      {
+		operand->code = 037;
+		operand->additional = 1;
+		operand->word = operand->reloc.exp.X_add_number;
+		operand->reloc.type = BFD_RELOC_NONE;
+		operand->reloc.pc_rel = 0;
+		break;
+	      }
 	    if (operand->reloc.exp.X_op != O_symbol)
 	      {
-		operand->error = "Label expected";
+		operand->error = "Label or constant expected";
 		return old;
 	      }
 	    operand->code = 067;
