Patch for gcc-4.1.1 for platform pdp11.
Use .comm and .lcomm assembler instructions
for global and local uninitialized data.
By Serge Vakulenko <vak@cronyx.ru>.

--- gcc-4.1.1/gcc/config/pdp11/pdp11-orig.h	Mon Sep  4 19:13:27 2006
+++ gcc-4.1.1/gcc/config/pdp11/pdp11.h	Mon Sep  4 19:16:15 2006
@@ -954,19 +954,17 @@
    to define a global common symbol.  */

 #define ASM_OUTPUT_COMMON(FILE, NAME, SIZE, ROUNDED)  \
-( fprintf ((FILE), ".globl "),			\
+( fputs ("\t.comm ", (FILE)),				\
   assemble_name ((FILE), (NAME)),		\
-  fprintf ((FILE), "\n"),			\
-  assemble_name ((FILE), (NAME)),		\
-  fprintf ((FILE), ": .=.+ %#ho\n", (unsigned short)(ROUNDED))		\
-)
+  fprintf ((FILE), ", %#ho\n", (unsigned short)(SIZE)))

 /* This says how to output an assembler line
    to define a local common symbol.  */

 #define ASM_OUTPUT_LOCAL(FILE, NAME, SIZE, ROUNDED)  \
-( assemble_name ((FILE), (NAME)),				\
-  fprintf ((FILE), ":\t.=.+ %#ho\n", (unsigned short)(ROUNDED)))
+( fputs ("\t.lcomm ", (FILE)),				\
+  assemble_name ((FILE), (NAME)),			\
+  fprintf ((FILE), ", %#ho\n", (unsigned short)(SIZE)))

 /* Print operand X (an rtx) in assembler syntax to file FILE.
    CODE is a letter or dot (`z' in `%z0') or 0 if no letter was specified.
